<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <img src="icon2.jpeg" alt="Ícone no canto superior direito" class="corner-icon">
        <div id="fullscreen-section">
                   <h1>Vivências Sistêmicas</h1>
            <button>Entre em contato</button>
            <video src="WhatsApp Video 2024-08-24 at 18.34.46.mp4" autoplay loop controls></video>
     
        </div>
       
       <!-- Primeira aba ocupando o tamanho da tela -->
       <div id="fullscreen-section2">
        <img src="icon2.jpeg" alt="Ícone no canto superior direito" class="corner-icon"> 
        <img src="im1.jpeg" alt="Imagem que ocupa toda a aba">
       </div>
    
       <!-- Segunda aba ocupando o tamanho da tela -->
       <div id="fullscreen-section3">
        <img src="icon2.jpeg" alt="Ícone no canto superior direito" class="corner-icon"> 
        <img src="im2.jpeg" alt="Imagem que ocupa toda a aba">
       </div>
       
       <!-- Terceira aba ocupando o tamanho da tela -->
       <div id="fullscreen-section4">
        <img src="icon2.jpeg" alt="Ícone no canto superior direito" class="corner-icon">
        <img src="im3.jpeg" alt="Imagem que ocupa toda a aba">
       </div>
    
       <!-- Quarta aba ocupando o tamanho da tela -->
       <div id="fullscreen-section5">
            <h1>Próximos eventos</h1>
            <div id="flex">
                <div>
                    <h2>31 de agosto 2024</h2>
                    <p>    <p>Este é um chamado para você.
                        <strong>O Viver para Ser </strong>
                        
                        Abra espaço para uma jornada profunda no seu ser.
                        
                        <strong>Próxima Edição:
                        31 de Agosto em Arapiraca </strong>
                        
                        Antes da decisão, antes de dar o SIM ou o não. 
                        <strong>Para, respira, sente seu corpo e escuta a voz do teu coração.</strong>
                        
                        Leia atentamente essa breve explicação sobre nossa vivência.  ❤️
                        Sob o olhar amoroso, um experiência de resgate da sua essência feminina, conexão com sua própria força através de dinâmicas em grupo, vivências sistêmicas, conexão com a natureza e auxílio dos Cavalos, vamos nos permitir viver esta experiência transformadora, sensível e impactante.
                        
                        ✨️Melhora da autoconfiança e autoestima;
                        ✨️Aumento da conexão consigo mesma;
                        ✨️Ampliação da consciência por meio do
                        autoconhecimento;
                        ✨️ Reconhecimento de padrões;
                        ✨️Aprendizado para ter uma vida mais leve;
                        ✨️Ocupar o seu lugar;
                        
                        Sentiu o chamado no ❤️? 
                        Estamos te esperando de coração aberto. Vem com a gente nesse movimento lindo! 🐎✨️🌹Ficaremos muito felizes com o seu <strong>SIM</strong>. Pronta,  para trilharmos juntas esse caminho?
                        
                        <strong>Restam poucas  vagas. </strong>
                        Faça sua inscrição
                        whatsapp: <a class="colorblue" onclick="watzap('82987028728', 'Olá, estou entrando em contato sobre o evento de 31 de agosto!')">(82) 987028728 </a>, <a class="colorblue" onclick="watzap('82996024252', 'Olá, estou entrando em contato sobre o evento de 31 de agosto!')">(82) 996024252 </a>
                        
                        🗓️Data: 31 de Agosto
                        📍Local: Arapiraca
                        
                        ⏰Horário: 9h as até o por do sol.☀️ (com pausa para o almoço - almoço não incluso)
                        ☕️🧇 Coffee break manhã e tarde
                        ✨
                        <strong>Ficamos a disposição para qualquer dúvida, é só me chamar!🌹</strong>
                        E, quando você der seu SIM para a vivência do <strong>VIVER para SER </strong>, nos comunica.
                        
                        Abraço, Aninha e Sue ✨🌹🐎
                        Segue Nosso Instagram: 
                        
                        <a href="https://www.instagram.com/viverparaser.al">@viverparaser.al</a></p>
                        </p>
                </div>
                <button onclick="watzap('82987028728', 'Olá, estou entrando em contato sobre o evento de 31 de agosto!')">Entre em contato sobre o evento</button>
                <a href="https://www.instagram.com/viverparaser.al">
                    <button>Instagram</button>
                </a>
            </div>
       </div>
       <style>
        .colorblue {
            color: blue;
            cursor: pointer;
        }
    </style>
       <!-- Quinta aba ocupando o tamanho da tela -->
       <div id="fullscreen-section6">
            <h1>Realizadoras</h1>
            <div class="realizadoras">
                <div class="realizadora">
                    <p>Sue Ellen</p>
                    <a href="https://www.instagram.com/sueellenguimaraesbarbosa">
                        <button>Instagram</button>
                    </a>
                </div>
                <div class="realizadora">
                    <p>Aninha Valentim</p>
                    <a href="https://www.instagram.com/aninhavalentimx">
                        <button>Instagram</button>
                    </a>
                </div>
            </div>
       </div>
    
       <script>
        function watzap(phoneNumber, message) {
            if (phoneNumber) {
                phoneNumber = phoneNumber.replace(/\D/g, '');
    
                if (!message) {
                    message = "Olá, estou entrando em contato via seu site!";
                }
    
                let encodedMessage = encodeURIComponent(message);
                let url = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;
                window.open(url, '_blank');
            } else {
                console.error("Número de telefone é obrigatório.");
            }
        }
       </script>
    
       <style>
        #flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
    
        .realizadoras {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
    
        .realizadora {
            text-align: center;
        }
    
        #fullscreen-section, #fullscreen-section2, #fullscreen-section3, #fullscreen-section4, #fullscreen-section5, #fullscreen-section6 {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
    
        #fullscreen-section img, #fullscreen-section2 img, #fullscreen-section3 img, #fullscreen-section4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .content {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }
    
        .content.top {
            top: 0;
        }
    
        .content.bottom {
            bottom: 0;
        }
    
        .content button {
            margin: 10px;
        }
    
        .corner-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            max-width: 50px;
            max-height: 50px;
            z-index: 2;
        }
    
        body {
            background-color: black;
            background-image: url('Screenshot-2024-08-23-214223.png');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: top;
            color: white;
            margin: 0;
            padding: 0;
        }
       </style>
    </body>
    </html>


                
